<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <a href="./sprite_animation">sprite_animation</a>
    <a href="./parallax_background">parallax_background</a>
    <a href="./enemy_movement">enemy_movement</a>
    <a href="./explotion_animation">explotion_animation</a>
    <a href="./point_and_shoot">point_and_shoot</a>
    <a href="./enemy_variety">enemy_variety</a>
    <a href="./side_scroller">side_scroller</a>
    <a href="./state_management">state_management</a>
  </body>

  <style>
    a {
      display: block;
      margin-bottom: 15px;
    }
  </style>
</html>
